<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Nome da aba</title>
	<style>
	.container {
  position: relative;
  width: 95%;
  
}

.image {
  opacity: 1;
  display: block;
  width: 50%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  position: center
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
	</head>
	<body>
 
 <table>
 <tr>
 <td>
 <div class="container">
  <img src="images/Cavaliere_Angelo_1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" style="background-color: yellow">John Doe</div>
  </div>
</div>
</td>

<td>
 <div class="container">
  <img src="images/Cavaliere_Angelo_1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" style="background-color: black">John Doe</div>
  </div>
</div>
</td>

<td>
 <div class="container">
  <img src="images/Cavaliere_Angelo_1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" style="background-color: red">John Doe</div>
  </div>
</div>
</td>
</tr>

<tr>
 <td>
 <div class="container">
  <img src="images/Cavaliere_Angelo_1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" style="background-color: yellow">John Doe</div>
  </div>
</div>
</td>

<td>
 <div class="container">
  <img src="images/Cavaliere_Angelo_1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" style="background-color: black">John Doe</div>
  </div>
</div>
</td>

<td>
 <div class="container">
  <img src="images/Cavaliere_Angelo_1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" style="background-color: red">John Doe</div>
  </div>
</div>
</td>
</tr>
</table>
	</body>

</html>